<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Vaishnavi Resume</title>

  
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/style.css" rel="stylesheet">
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
   
  </head>
  <body>
	<div class="wrapper" id="wrapper">
		<header>
			<div class="banner row" id="banner">		
				<div class="parallax text-center" style="background-image: url(img/1.jpg);">
					<div class="parallax-pattern-overlay">
						<div class="container text-center" style="height:600px;padding-top:170px;">
							<a href="#"><img id="site-title" class=" wow fadeInDown" wow-data-delay="0.0s" wow-data-duration="0.9s" src="img/vaishnavi.jpg" alt=""/></a>
							<h2 class="intro"><a href="index.html">Vaishnavi's Resume</a></h2>
						</div>
					</div>
				</div>
			</div>	
			<div class="menu">
				<div class="navbar-wrapper">
					<div class="container">
						<div class="navwrapper">
							<div class="navbar navbar-inverse navbar-static-top">
								<div class="container">
									<div class="navArea">
										<div class="navbar-collapse collapse">
											<ul class="nav navbar-nav">
												<li class="menuItem active"><a href="#wrapper">Home</a></li>
												<li class="menuItem"><a href="#aboutme">About Me</a></li>
												<li class="menuItem"><a href="#specialties">Skills</a></li>
												<li class="menuItem"><a href="#feedback">Education</a></li>
												<li class="menuItem"><a href="#contact">Contact</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</header>
	
	<section class="aboutme" id="aboutme">
		<div class="container">
			<div class="heading text-center">				
				<h2>About Me</h2>				
				<h3>I am currently pursuing my Masters in Information Systems in Marist College and I have an experience of 2 years working with Amazon as an Architect providing key details about the business strategy and initiatives</h3>
			</div>			
		</div>
	</section>
	
	<section class="specialties" id="specialties">
		<div class="container">
			<div class="heading text-center">
				<h2>My Skills</h2>
				<h3>My Skills includes testing, developing with different kinds of tools. Also have experience in making research and analyzing in IT sector and customer support</h3>
			</div>
		</div>	
			
		<div class="container">
            <div class="row">				
				<div class="col-md-6 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s"">
					<div class="skill">                      
						<div class="progress-wrap">
							<h3>Eclipse</h3>
							<div class="progress">
							  <div class="progress-bar  color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
								<span class="bar-width">75%</span>
							  </div>

							</div>
						</div>

						<div class="progress-wrap">
							<h3>HTML</h3>
							<div class="progress">
							  <div class="progress-bar color2" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
							   <span class="bar-width">95%</span>
							  </div>
							</div>
						</div>

						<div class="progress-wrap">
							<h3>CSS</h3>
							<div class="progress">
							  <div class="progress-bar color3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
								<span class="bar-width">85%</span>
							  </div>
							</div>
						</div>

						<div class="progress-wrap">
							<h3>MS Excel</h3>
							<div class="progress">
							  <div class="progress-bar color4" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
								<span class="bar-width">90%</span>
							  </div>
							</div>
						</div>
					</div>
				</div>
	</section>	
	
	<section class="feedback" id="feedback">
		<div class="container">
			<div class="heading">
				<h2>Education</h2>
				<h3>Pursuing Masters in Computer Information Science. Also, honored with Bachelors degree in Computer Science<br>
				</h3>
			</div>			
		</div>
		
		<div class="container">
			<div class="col-md-4 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
				<div class="text-center">
					<div class="hi-icon-wrap hi-icon-effect">												
						<h4>MASTER OF SCIENCE IN INFORMATION SYSTEMS</h4>
						<h5>AUG 2016 - MAY 2018</h5>
						<i class="fa fa-laptop"></i>
					</div>
				</div>	
			</div>
			
			<div class="col-md-4 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.6s">
				<div class="text-center">
					<div class="hi-icon-wrap hi-icon-effect">												
						<h4>BACHELOR OF TECHNOLOGY</h4>
						<h5>SEP 2011 - MAY 2015</h5>
						<i class="fa fa-book"></i>
					</div>
				</div>		
			</div>
		</div>
	</section>
	
	<section class="contact" id="contact">		
		<div class="container">
			<div class="heading">
				<h2>Contact</h2>
			</div>
		</div>
				
				<div class="contact-info">
					<div class="col-md-5">
						<h4>My Contact Information</h4>
						<ul>
							<li><i class="fa fa-home fa-2x"></i> Home # 44, Spruce Street</li>
							<li><i class="fa fa-phone fa-2x"></i> +1 (845) 630-9655</li>
							<li><i class="fa fa-envelope fa-2x"></i> vaishnavi.guda1@marist.edu</li>
						</ul>
			</div>
		</div>
	<div class="container">
		  <div class="row">
		      <div class="col-md-8 col-md-offset-2">
		        <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <form action="" method="post" role="form" class="contactForm">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                        <div class="validation"></div>
                    </div>
                    
                    <div class="text-center"><button type="submit" class="contact submit">Send Message</button></div>
                </form>
		      </div>
		  </div>
		</div>
	</section>
  
	<!--footer-->
	<section class="footer" id="footer">
		<p class="text-center">
			<a href="#wrapper" class="gototop"><i class="fa fa-angle-double-up fa-2x"></i></a>
		</p>
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/vai.angel79"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://www.linkedin.com/in/vaishnavi-krishna-829803b9/"><i class="fa fa-linkedin"></i></a></li>
			</ul>
			<p>&copy; Vaishnavi's Resume. All Rights Reserved.</p>
		</div>
	</section>
		
	</div>
    <script src="js/jquery.js"></script>
	<script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/menustick.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/easing.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/masonry.js"></script>
	<script src="js/imgloaded.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/colorfinder.js"></script>
	<script src="js/gridscroll.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/common.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<script>wow = new WOW({}).init();</script>	
	<script type="text/javascript">
jQuery(function($) {
$(document).ready( function() 
	$('.navbar-wrapper').stickUp({
		parts: {
		  0: 'banner',
		  1: 'aboutus',
		  2: 'specialties',
		  3: 'gallery',
		  4: 'feedback',
		  5: 'contact'
		},
		itemClass: 'menuItem',
		itemHover: 'active',
		topMargin: 'auto'
		});
	});
    
</script>
<script src="contactform/contactform.js"></script>


</body>
</html>