ul.leftnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #d117c1;
}

ul.leftnav li {float: left;}

ul.leftnav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
body
{
    
    background-image: url("Background_image.jpg");
}

ul.leftnav li a:hover:not(.active) {background-color: #4caf8c;}

ul.leftnav li a.active {background-color: #4caf8c;}

ul.leftnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.leftnav li.right,
    ul.leftnav li {float: none;}

    img{
        max-width: 50%;
        height: auto;

    }
}
footer {
    padding: 1em;
    color: white;
    background-color: #333;
    clear: left;
    text-align: center;
    position:fixed;
    left:0px;
    bottom:0px;
    width:100%;
}

img {

    margin-left: 40%;
    margin-top: 7%;

}

#resume{
    background-color: #d3a7b0; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    font-style: italic;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 40%;
    margin-top: 4%;
}

.button{

    background-color: #b52240;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 45%;
    margin-top: 10%;
}

#aboutme{
	
	text-align: center;
	
}


#contactInformation{
	
	text-align: center;

	
}